JWT_SECRET=
MYSQL_USERNAME=
MYSQL_PASSWORD=

AI_OPENAI_API_KEY=
AI_HUGGINGFACE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
GMAIL_SENDER_EMAIL=
GMAIL_SENDER_PASSWORD=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
UNSPLASH_ACCESS_KEY=