# jwt secret
JWT_SECRET=

# 데이터베이스 설정
MYSQL_USERNAME=
MYSQL_PASSWORD=

# AI 서비스 설정
AI_OPENAI_API_KEY=
AI_HUGGINGFACE_API_KEY=

# 벡터 데이터베이스 설정
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# 이메일 인증
GMAIL_SENDER_EMAIL=
GMAIL_SENDER_PASSWORD=

# AWS S3 설정
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=

# Unsplash API
UNSPLASH_ACCESS_KEY=

# Google Custom Search API
GOOGLE_API_KEY=
GOOGLE_CX_ID=

# OAuth2
KAKAO_CLIENT_ID=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=